{
  "name": "habits33",
  "version": "1.0.0",
  "description": "Habits 33 API",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "mongoose": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
